user www-data;
worker_processes auto;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events
{
	worker_connections 100;
}

http
{
	root /var/www/html/wordpress;

	server {
		listen 80;
		server_name inception.net;

		index index.html index.htm index.php;

		location / {
		try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass php-fpm_server:9000;
		}
	}

	server {
		ssl_certificate /crt.crt;
		ssl_certificate_key /key.key;

		listen 443 ssl;
		server_name inception.net;

		index index.html index.htm index.php;

		location / {
		try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass php-fpm_server.net:9000;
		}
	}
}
